{
  "rewrites": [
    {
      "source": "/api/anthropic/:path*",
      "destination": "https://api.anthropic.com/:path*"
    }
  ],
  "functions": {
    "api/openai/chat.ts": {
      "maxDuration": 30
    },
    "api/anthropic/[...path].ts": {
      "maxDuration": 30
    }
  },
  "headers": [
    {
      "source": "/api/anthropic/:path*",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        }
      ]
    },
    {
      "source": "/api/openai/:path*",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        }
      ]
    }
  ]
} 